# DEBUG must be false for production
DEBUG=True

# Site-specific parameters
SITE_NAME='My Pyment Site'
META_KEYWORDS='mead, cyser, pyment, melomel, metheglin, braggot'
META_DESCRIPTION='This is my pyment site where I track the production, storage, and distribution of my home-brewed mead.'
BREWER_NAME='My Name'
BREWER_EMAIL='My Email'
BREWER_LOCATION='My Location'

# 1 is example.com 2 is production
SITE_ID=2

# Make this unique, and don't share it with anybody.
SECRET_KEY='NOPE'

# public file root
PUBLIC_ROOT=/web/pyment-site

# mail
EMAIL_URL='submission://username@domain.org:password@mailhost:587'
EMAIL_SUBJECT_PREFIX='[Pyment] '

# hosts
USE_X_FORWARDED_HOST=True
ALLOWED_HOSTS=.example.org,localhost
